# Employee-Management-System

./: README.md
Employee-Management-System-backend/: pom.xml
Employee-Management-System-backend/src/main/java/com/spring/employeemanagementsystem/: EmployeeManagementSystemApplication.java
Employee-Management-System-backend/src/main/java/com/spring/employeemanagementsystem/controller/: EmployeeRestController.java
Employee-Management-System-backend/src/main/java/com/spring/employeemanagementsystem/entities/: Employee.java
Employee-Management-System-backend/src/main/java/com/spring/employeemanagementsystem/repository/: EmployeeRepository.java
Employee-Management-System-backend/src/main/java/com/spring/employeemanagementsystem/services/: EmployeeService.java
Employee-Management-System-backend/src/main/java/com/spring/employeemanagementsystem/services/impl/: EmployeeServiceImpl.java
Employee-Management-System-backend/src/main/resources/: application.properties
Employee-Management-System-backend/src/test/java/com/spring/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java
employee-management-system-ui-react/: package-lock.json  package.json
employee-management-system-ui-react/src/: App.js
employee-management-system-ui-react/src/components/: AddEmployee.js  EmployeeList.js  EmployeeRow.js  EmployeeTableHeader.js  Navbar.js  UpdateEmployee.js
employee-management-system-ui-react/src/services/: EmployeeService.js
